spring.datasource.url=jdbc:mysql://localhost/todo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=greenfox2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
